# Musical-Foxes

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/mod/schnappdragon/funnyfoxmod/core/: FunnyFoxMod.java
src/main/java/mod/schnappdragon/funnyfoxmod/core/mixin/: FoxReplaceAmbientSoundMixin.java  FoxReplaceDeathSoundMixin.java  FoxReplaceHurtSoundMixin.java
src/main/java/mod/schnappdragon/funnyfoxmod/core/mixin/client/: FoxHoldInstrumentMixin.java
src/main/java/mod/schnappdragon/funnyfoxmod/core/tags/: FunnyFoxModItemTags.java
src/main/java/mod/schnappdragon/musicalfoxes/core/: MusicalFoxes.java
src/main/java/mod/schnappdragon/musicalfoxes/core/mixin/: FoxReplaceAmbientSoundMixin.java  FoxReplaceDeathSoundMixin.java  FoxReplaceHurtSoundMixin.java
src/main/java/mod/schnappdragon/musicalfoxes/core/mixin/client/: FoxHoldInstrumentMixin.java
src/main/java/mod/schnappdragon/musicalfoxes/core/tags/: MusicalFoxesItemTags.java
src/main/resources/: funnyfoxmod.mixins.json  musicalfoxes.mixins.json  pack.mcmeta
