org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.2,1.21)
neo_version=20.4.18-beta
neo_version_range=[20.2,)
loader_version_range=[1,)

mod_id=musicalfoxes
mod_name=Musical Foxes
mod_license=MIT License
mod_version=1.1.0
mod_group_id=mod.schnappdragon.musicalfoxes
mod_authors=SchnappDragon
mod_description=Lets foxes play goat horns.
pack_format_number=18